
/* --------------------------------------------------------------------- */
/* DOCUMENT SETUP
/* --------------------------------------------------------------------- */

body {
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #3c3c3b;
    background: #eeeeee;
    height: 100%;
}

::selection {
    background: #3c3c3b;
    color: #f5f5f5;
}

::-moz-selection {
    background: #3c3c3b;
    color: #f5f5f5;
}




/* --------------------------------------------------------------------- */
/* TYPOGRAPHY
/* --------------------------------------------------------------------- */

a {
    color: #ed4247;
    text-decoration: underline;
    cursor: pointer;
}



p {
    font-size: 0.8em;
    margin-bottom: 25px;
}

    p.max-width {
        max-width: 600px;
    }


h1, h2, h3, h4 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 2.4em;
    margin-bottom: 30px;
}

.h1:after {
    display: block;
    content: '';
    width: 100%;
    height: 10px;
    border-bottom: 1px dotted rgba(0,0,0,0.25);
}

hr {
    display: block;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #d4d4d4;
    /*border-top: 1px dotted rgba(0,0,0,0.25);
    border-bottom: none;*/
    border-left: none;
    border-right: none;
}

h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
}

    .h2:after {
        display: block;
        content: '';
        width: 50px;
        height: 10px;
        border-bottom: 1px dotted rgba(0,0,0,0.25);
    }

h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

h4 {
    font-size: 1em;
    margin-bottom: 10px;
}



.bold {
    font-weight: 700;
}

.color {
    color: #ed4247;
}

.margin-top {
    margin-top: 90px;
}

.margin-top-small {
    margin-top: 40px;
}


a.button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 0.8em;
    background: #333;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

    a.button:hover {
        background: #ed4247;
    }




/* --------------------------------------------------------------------- */
/* HEADER
/* --------------------------------------------------------------------- */

#header {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    background: #ffffff;
    z-index: 999;
    overflow: auto;
}

    #header .logo {
        /*position: absolute;
    bottom: 20px;
    left: 25px;*/
        display: block;
        margin: 30px 0px;
        padding-left: 30px;
        padding-right: 0px;
    }

        #header .logo img {
            width: 150px;
        }



/* === NAVIGATION === */

#navigation {
    /*position: absolute;
    top: 0;
    left: 0;
    width: 240px;*/
    list-style: none;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
}

    #navigation li {
        position: relative;
        border-bottom: 1px dotted rgba(0,0,0,0.1);
    }

    #navigation a {
        display: block;
        padding: 10px 20px 10px 30px;
        text-decoration: none;
        color: #3c3c3b;
        font-size: 0.85em;
        font-weight: 600;
    }

        #navigation a:hover {
            background: #ececec;
        }

        #navigation a.active {
            color: #fff;
            background: #333;
        }



/* --------------------------------------------------------------------- */
/* WRAPPER
/* --------------------------------------------------------------------- */

#page-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30px 0 270px;
    width:100%;
}

section {
    padding: 60px 0 180px 0;
}




/* --------------------------------------------------------------------- */
/* RESPONSIVE
/* --------------------------------------------------------------------- */

@media screen and (max-height: 620px) {

    #header .logo {
    }

    #navigation a {
        padding: 8px 20px 8px 30px;
        font-size: 0.8em;
    }
}
