﻿
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);


/* General Style   ||-------------------*/
body {
    color: #666666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    /*line-height: 1.42857;*/
    line-height: 1.6;
    padding: 0;
    margin: 0;
}


@media (max-width: 480px) {
}


.black-bg {
    background-color: #333;
}

.yellow-bg {
    background-color: #c7a674;
}

.gray-bg {
    background-color: #f6f6f6;
}

.bg-cover-section, .small-bg-cover-section {
    background-size: cover;
    background-position: top center;
}

.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6,
.dark-bg p, .dark-bg p.small, .dark-bg p.large, .dark-bg p.lead,
.dark-bg .page-icon, .dark-bg .page-icon-sm,
.dark-bg ul, .dark-bg ol, .dark-bg li,
.dark-bg .alt-icon-top, .dark-bg .alt-icon-left, .dark-bg .alt-icon-right {
    color: #fff;
}

.bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.overlay-dark, .overlay-dark20, .overlay-dark60, .overlay-dark80, .overlay-dark90, .overlay-light, .overlay-light80 {
    position: relative;
    z-index: 1;
}

    .overlay-dark:before, .overlay-dark20:before, .overlay-dark60:before, .overlay-dark80:before, .overlay-dark90:before, .overlay-light:before, .overlay-light80:before {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        z-index: -1;
    }

    .overlay-dark:before {
        background-color: rgba(34,34,34,0.85);
    }

    .overlay-dark20:before {
        background-color: rgba(34,34,34,0.2);
    }

    .overlay-dark60:before {
        background-color: rgba(34,34,34,0.6);
    }

    .overlay-dark80:before {
        background-color: rgba(34,34,34,0.8);
    }

    .overlay-dark90:before {
        background-color: rgba(34,34,34,0.9);
    }


    .overlay-light:before {
        background-color: rgba(255,255,255,0.4);
    }

    .overlay-light80:before {
        background-color: rgba(255,255,255,0.8);
    }

.page-icon {
    color: #333;
    font-size: 50px;
    line-height: 50px;
    padding-bottom: 15px;
    width: 100%;
}

.page-icon-sm {
    color: #333;
    font-size: 25px;
    margin-bottom: 15px;
}

a {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

    a:hover {
        color: #c7a674;
    }

i.left, .i-left {
    margin-right: 6px;
}

i.right, .i-right {
    margin-left: 6px;
}

hr {
    border-top: 1px solid #f1f1f1 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.video {
    max-width: 100%;
    height: auto;
}

iframe,
embed,
object {
    max-width: 100%;
}

/* Typography Style   ||-----------------------------------*/

/*heading*/
h1, h2, h3, h4, h5, h6 {
    color: #333;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-top: 0px;
    line-height: 1.2;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

h1 {
    font-size: 62px;
    font-weight: 200;
    text-transform: none;
}

h2 {
    font-size: 36px;
    font-weight: 400;
    text-transform: none;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

    h1.white, h2.white, h3.white, h4.white, h5.white, h6.white, h6 .white, .white {
        color: #fff;
    }

    h1.color, h2.color, h3.color, h4.color, h5.color, h6.color, h6 .color, .color {
        color: #c7a674;
    }
    h1.black, h2.black, h3.black, h4.black, h5.black, h6.black, h6 .black, .black{
        color: #333;
    }


.page-title {
    margin-bottom: 60px;
    font-weight: 800;
}

.page-title2 {
    margin-bottom: 90px;
    font-weight: 800;
}

.page-title-alt {
    margin-bottom: 30px;
    color: #c7a674;
}

.content-title {
    margin-bottom: 25px;
}

.features-title {
    margin-bottom: 15px;
}

.page-title-box {
    background:#c7a674;
    color:#fff;
    display:inline-block;
    font-size:15px;
    font-weight:600;
    padding:8px 15px;
}


.text-light {
    font-weight: 300;
}


.text-regular {
    font-weight: 400;
}

.text-bold {
    font-weight: 600;
}

.text-extra-bold {
    font-weight: 700;
}

.text-italic {
    font-style: italic;
}

.max-width-700 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}
.text-line{
    text-decoration:underline
}

/*Paragraph*/
p {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #666666;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0px;
}

    p.small {
        font-size: 12px;
    }

    p.large {
        font-size: 18px;
    }

    p.lead {
        font-size: 22px;
        margin-bottom: 25px;
    }

        p.white, p.small.white, p.large.white, p.lead.white, p .white, .white {
            color: #fff;
        }

        p.dark, p.small.dark, p.large.dark, p.lead.dark, p .dark, .dark {
            color: #666666;
        }

        p.color p.small.color, p.large.color, p.lead.color, p .color, .color {
            color: #c7a674;
        }

/* listing */
ul.list-inside {
    padding-left: 0px;
    list-style: inside;
    margin-bottom: 25px;
    font-size: 16px;
}

ul.list-none {
    list-style: none;
    padding-left: 0px;
}


/*Links & Anchor Tag*/
.dark-bg a {
}

    .dark-bg a:hover {
    }

a {
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.link, .link-d {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
    color: inherit;
    padding-bottom: 2px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.Link {
    color: #333;
}

    .Link:hover {
        color: #c7a674;
    }

.link-d {
    color: #fff;
}

    .link-d:hover {
        color: #c7a674;
    }


/* Button Style   ||--------------------------------*/
.btn, button {
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    text-decoration: none !important;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    outline: none;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
}

    .btn i, button i, i.left {
        margin-right: 6px;
    }

i.right {
    margin-left: 6px;
    margin-right: 0px !important;
}

.btn-sm {
    padding: 9px 30px !important;
    display: inline-block;
}

.btn-md {
    padding: 11px 25px !important;
    display: inline-block;
}

.btn-lg {
    padding: 14px 30px !important;
    display: inline-block;
}

.btn-black {
    background-color: #333;
    border-color: transparent;
    color: #fff;
}

    .btn-black:hover {
        background-color: #c7a674;
        border-color: transparent;
        color: #fff;
    }

.btn-color {
    background-color: #c7a674;
    border-color: transparent;
    color: #fff;
}

    .btn-color:hover {
        background-color: #d2b17f;
        border-color: transparent;
        color: #fff;
    }

.btn-white {
    background-color: rgba(255,255,255,1);
    border-color: #fff;
    color: #333;
}


    .btn-white:hover {
        background-color: transparent;
        border-color: #fff;
        color: #fff;
    }

.btn-white-border {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}

    .btn-white-border:hover {
        background-color: rgba(255,255,255,1);
        border-color: #fff;
        color: #333;
    }

/* Form Style   ||--------------------------------*/
form {
    position: relative;
}

button {
    outline: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    display: inline-block;
}

button, input, textarea, select {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

    input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="radio"], input[type="checkbox"], textarea, select {
        appearance: none;
        -webkit-appearance: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: #fff;
        -webkit-border-radius: 0px !important;
        -moz-border-radius: 0px !important;
        border-radius: 0px !important;
        color: #333;
        outline: none;
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 13px;
        padding-left: 15px;
        padding-right: 15px;
        transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
        -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
        -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
        -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
        display: inline-block;
        /*text-transform: uppercase;*/
        line-height: 1.2;
    }

        input[type="text"]:hover, input[type="email"]:hover, input[type="tel"]:hover, input[type="number"]:hover, input[type="radio"]:hover, input[type="checkbox"]:hover, input[type="password"]:hover, textarea:hover, select:hover {
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, input[type="password"]:focus, textarea:focus {
            border: 1px solid rgba(0, 0, 0, 0.7);
            color: #333;
        }

    input.input-lg, .input-lg {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    input.input-md, .input-md {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    input.input-sm, .input-sm {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    input.input-xs, .input-xs {
        padding-top: 8px;
        padding-bottom: 8px;
    }



textarea {
    height: 120px;
    font-size: 13px !important;
}

label {
    color: #333;
    font-size: 12px;
    margin-bottom: 10px;
    padding-right: 3px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 6px;
    font-family: 'Raleway', sans-serif;
}

.form-full {
    width: 100%;
}

.form-full-height {
    height: 100%;
}

.form-field-wrapper {
    margin-bottom: 20px;
    position: relative;
}

form .error {
    border-color: #e1534f;
}

form label.error {
    margin-bottom: 0px;
    margin-top: 3px;
    color: #e1534f;
    font-size: 12px;
    font-weight: 400;
}

.successContent, .errorContent {
    margin-bottom: 20px;
    display: none;
    text-transform: none;
    letter-spacing: 1px;
}

/* Spacer Style   ||------------------------*/
/*spacing*/
.spacer-15 {
    height: 15px;
    width: 100%;
}

.spacer-30 {
    height: 30px;
    width: 100%;
}

.spacer-45 {
    height: 45px;
    width: 100%;
}

.spacer-60 {
    height: 60px;
    width: 100%;
}

.spacer-75 {
    height: 75px;
    width: 100%;
}

.spacer-90 {
    height: 90px;
    width: 100%;
}


/*padding*/
.section-padding {
    padding-top: 110px;
    padding-bottom: 110px;
}

.section-padding-t {
    padding-top: 110px;
}

.section-padding-b {
    padding-bottom: 110px;
}
/*--*/
.p-90 {
    padding: 90px;
}

.ptb-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.plt-90 {
    padding-left: 90px;
    padding-right: 90px;
}

.pt-90 {
    padding-top: 90px;
}

.pb-90 {
    padding-bottom: 90px;
}
/*--*/
.p-85 {
    padding: 85px;
}

.ptb-85 {
    padding-top: 85px;
    padding-bottom: 85px;
}

.plt-85 {
    padding-left: 85px;
    padding-right: 85px;
}

.pt-85 {
    padding-top: 85px;
}

.pb-85 {
    padding-bottom: 85px;
}
/*--*/
.p-80 {
    padding: 80px;
}

.ptb-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.plt-80 {
    padding-left: 80px;
    padding-right: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}
/*--*/
.p-75 {
    padding: 75px;
}

.ptb-75 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.plt-75 {
    padding-left: 75px;
    padding-right: 75px;
}

.pt-75 {
    padding-top: 75px;
}

.pb-75 {
    padding-bottom: 75px;
}
/*--*/
.p-70 {
    padding: 70px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.plt-70 {
    padding-left: 70px;
    padding-right: 70px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}
/*--*/
.p-65 {
    padding: 65px;
}

.ptb-65 {
    padding-top: 65px;
    padding-bottom: 65px;
}

.plt-65 {
    padding-left: 65px;
    padding-right: 65px;
}

.pt-65 {
    padding-top: 65px;
}

.pb-65 {
    padding-bottom: 65px;
}
/*--*/
.p-60 {
    padding: 60px;
}

.ptb-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.plt-60 {
    padding-left: 60px;
    padding-right: 60px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}
/*--*/
.p-55 {
    padding: 55px;
}

.ptb-55 {
    padding-top: 55px;
    padding-bottom: 55px;
}

.plt-55 {
    padding-left: 55px;
    padding-right: 55px;
}

.pt-55 {
    padding-top: 55px;
}

.pb-55 {
    padding-bottom: 55px;
}
/*--*/
.p-50 {
    padding: 50px;
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.plt-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}
/*--*/
.p-45 {
    padding: 45px;
}

.ptb-45 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.plt-45 {
    padding-left: 45px;
    padding-right: 45px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-45 {
    padding-bottom: 45px;
}
/*--*/
.p-40 {
    padding: 40px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.plt-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-40 {
    padding-bottom: 40px;
}
/*--*/
.p-35 {
    padding: 35px;
}

.ptb-35 {
    padding-top: 35px;
    padding-bottom: 35px;
}

.plt-35 {
    padding-left: 35px;
    padding-right: 35px;
}

.pt-35 {
    padding-top: 35px;
}

.pb-35 {
    padding-bottom: 35px;
}
/*--*/
.p-30 {
    padding: 30px;
}

.ptb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.plt-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}
/*--*/
.p-25 {
    padding: 25px;
}

.ptb-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.plt-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.pt-25 {
    padding-top: 25px;
}

.pb-25 {
    padding-bottom: 25px;
}
/*--*/
.p-20 {
    padding: 20px;
}

.ptb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.plt-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}
/*--*/
.p-15 {
    padding: 15px;
}

.ptb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.plr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.plt-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.pt-15 {
    padding-top: 15px;
}

.pb-15 {
    padding-bottom: 15px;
}
/*--*/
.p-10 {
    padding: 10px;
}

.ptb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.plt-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}
/*--*/
.p-5 {
    padding: 5px;
}

.ptb-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.plt-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.pt-5 {
    padding-top: 5px;
}

.pb-5 {
    padding-bottom: 5px;
}



/*margrin*/
.container-margin {
    margin-top: 90px;
    margin-bottom: 90px;
}

.container-margin-t {
    margin-top: 90px;
}

.container-margin-b {
    margin-bottom: 90px;
}

/*--*/
.m-90 {
    margin: 90px;
}

.mtb-90 {
    margin-top: 90px;
    margin-bottom: 90px;
}

.mlt-90 {
    margin-left: 90px;
    margin-right: 90px;
}

.mt-90 {
    margin-top: 90px;
}

.mb-90 {
    margin-bottom: 90px;
}
/*--*/
.m-85 {
    margin: 85px;
}

.mtb-85 {
    margin-top: 85px;
    margin-bottom: 85px;
}

.mlt-85 {
    margin-left: 85px;
    margin-right: 85px;
}

.mt-85 {
    margin-top: 85px;
}

.mb-85 {
    margin-bottom: 85px;
}
/*--*/
.m-80 {
    margin: 80px;
}

.mtb-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.mlt-80 {
    margin-left: 80px;
    margin-right: 80px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-80 {
    margin-bottom: 80px;
}
/*--*/
.m-75 {
    margin: 75px;
}

.mtb-75 {
    margin-top: 75px;
    margin-bottom: 75px;
}

.mlt-75 {
    margin-left: 75px;
    margin-right: 75px;
}

.mt-75 {
    margin-top: 75px;
}

.mb-75 {
    margin-bottom: 75px;
}
/*--*/
.m-70 {
    margin: 70px;
}

.mtb-70 {
    margin-top: 70px;
    margin-bottom: 70px;
}

.mlt-70 {
    margin-left: 70px;
    margin-right: 70px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-70 {
    margin-bottom: 70px;
}
/*--*/
.m-65 {
    margin: 65px;
}

.mtb-65 {
    margin-top: 65px;
    margin-bottom: 65px;
}

.mlt-65 {
    margin-left: 65px;
    margin-right: 65px;
}

.mt-65 {
    margin-top: 65px;
}

.mb-65 {
    margin-bottom: 65px;
}
/*--*/
.m-60 {
    margin: 60px;
}

.mtb-60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.mlt-60 {
    margin-left: 60px;
    margin-right: 60px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}
/*--*/
.m-55 {
    margin: 55px;
}

.mtb-55 {
    margin-top: 55px;
    margin-bottom: 55px;
}

.mlt-55 {
    margin-left: 55px;
    margin-right: 55px;
}

.mt-55 {
    margin-top: 55px;
}

.mb-55 {
    margin-bottom: 55px;
}
/*--*/
.m-50 {
    margin: 50px;
}

.mtb-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mlt-50 {
    margin-left: 50px;
    margin-right: 50px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}
/*--*/
.m-45 {
    margin: 45px;
}

.mtb-45 {
    margin-top: 45px;
    margin-bottom: 45px;
}

.mlt-45 {
    margin-left: 45px;
    margin-right: 45px;
}

.mt-45 {
    margin-top: 45px;
}

.mb-45 {
    margin-bottom: 45px;
}
/*--*/
.m-40 {
    margin: 40px;
}

.mtb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mlt-40 {
    margin-left: 40px;
    margin-right: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}
/*--*/
.m-35 {
    margin: 35px;
}

.mtb-35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.mlt-35 {
    margin-left: 35px;
    margin-right: 35px;
}

.mt-35 {
    margin-top: 35px;
}

.mb-35 {
    margin-bottom: 35px;
}
/*--*/
.m-30 {
    margin: 30px;
}

.mtb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mlt-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}
/*--*/
.m-25 {
    margin: 25px;
}

.mtb-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mlt-25 {
    margin-left: 25px;
    margin-right: 25px;
}

.mt-25 {
    margin-top: 25px;
}

.mb-25 {
    margin-bottom: 25px;
}
/*--*/
.m-20 {
    margin: 20px;
}

.mtb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mlt-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}
/*--*/
.m-15 {
    margin: 15px;
}

.mtb-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mlt-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}
/*--*/
.m-10 {
    margin: 10px;
}

.mtb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mlt-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}
/*--*/
.m-5 {
    margin: 5px;
}

.mtb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mlt-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}
/*--*/
.m-0 {
    margin: 0px;
}

.mtb-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.mlt-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.mt-0 {
    margin-top: 0px;
}

.mb-0 {
    margin-bottom: 0px;
}


@media (max-width: 767px) {
    /*extra small medium*/

    /*padding*/
    .section-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-padding-t {
        padding-top: 60px;
    }

    .section-padding-b {
        padding-bottom: 60px;
    }

    /*margrin*/
    .container-margin {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .container-margin-t {
        margin-top: 60px;
    }

    .container-margin-b {
        margin-bottom: 60px;
    }

    .float-xs-left {
        float: left !important;
        text-align: left;
    }

    .float-xs-right {
        float: right !important;
        text-align: right;
    }

    .p-xs-0 {
        padding: 0px;
    }

    .ptb-xs-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .plt-xs-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .pt-xs-0 {
        padding-top: 0px;
    }

    .pb-xs-0 {
        padding-bottom: 0px;
    }


    .mtb-xs-30 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mlt-xs-30 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .mt-xs-30 {
        margin-top: 30px;
    }

    .mb-xs-30 {
        margin-bottom: 30px;
    }

    /* 0 */
    .mtb-xs-0 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .mlt-xs-0 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .mt-xs-0 {
        margin-top: 0px;
    }

    .mb-xs-0 {
        margin-bottom: 0px;
    }
}

@media (max-width: 991px) {
    .p-sm-0 {
        padding: 0px;
    }

    .ptb-sm-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .plt-sm-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .pt-sm-0 {
        padding-top: 0px;
    }

    .pb-sm-0 {
        padding-bottom: 0px;
    }


    .mtb-sm-30 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mlt-sm-30 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .mt-sm-30 {
        margin-top: 30px;
    }

    .mb-sm-30 {
        margin-bottom: 30px;
    }

    /* 0 */
    .mtb-sm-0 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .mlt-sm-0 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .mt-sm-0 {
        margin-top: 0px;
    }

    .mb-sm-0 {
        margin-bottom: 0px;
    }
}


/* Globel Css ---------------*/
.intro {
    position: relative;
    height: 800px;
    width: 100%;
    overflow: hidden;
    background-image: url('../../demo_assets/img/inro-bg.jpg');
}

.intro-caption-wraper {
    display: table;
    height: 100%;
    margin: 0 auto;
    max-width: 1100px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.intro-caption {
    color: #fff;
    display: table-cell;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.intro-caption-btn .btn {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.theme-peview-box {
    position:relative;
}
    .theme-peview-box .demo-img {
        width:100%;
        display:block;
        position:relative;
    }
.theme-peview-box .demo-img img {
    width:100%;
}
    .theme-peview-box .demo-content {
        margin-top:20px;
        text-align:center;
    }
        .theme-peview-box .demo-content h5, .theme-peview-box .demo-content h6 {
            margin-bottom:0;
            margin-top:0;
        }

      .dark-bg .theme-peview-box .demo-content h5, .dark-bg .theme-peview-box .demo-content h6 {
            color:#fff;
        }

.ribbon {
    width:68px;
    height:68px;
    text-align:center;
    line-height:68px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    position:absolute;
    right:-24px;
    top:-24px;
    text-transform:uppercase;
    color:#fff;
    font-weight:600;
    font-size:12px;
}
.new-ribbon {
    background:rgba(238,45,39,0.95)
}
.update-ribbon {
    background:rgba(238,189,39,0.95)
}
.label-lg {
    padding:4px 10px;
    font-size:14px;
    font-weight:600;
    text-transform:uppercase;
    color:#fff;
    background-color:rgba(238,45,39,1);
    border-radius:2px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    vertical-align:middle;
}

@media (max-width: 769px) {
    .intro {
        height: 1060px;
    }
}


/* Preloader      ||-------------------------------*/
#preloader {
    background-color: rgba(255, 255, 255, 1);
    bottom: 0;
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999999999;
}

.site-spinner {
    border: 2px solid #ddd;
    font-size: 44px;
    width: 44px;
    height: 44px;
    left: 50%;
    top: 50%;
    margin: -22px 0 0 -22px;
    position: absolute;
    text-align: center;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: site-spin 1s linear infinite;
    -moz-animation: site-spin 1s linear infinite;
    animation: site-spin 1s linear infinite;
    border-top-color: #333;
}

@-webkit-keyframes site-spin {
    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes site-spin {
    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes site-spin {
    to {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
