﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mazel One - Onepage Responsive Html Template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="creative, portfolio, template, theme, designed, html5, css3, responsive, mazel, onepage" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <style type="text/css">
        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 400;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #fff;
                    font-size: 14px;
                    text-transform:capitalize;
                }
        /* emd counter clock css */
    </style>
</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">

            <!-- Header -->
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo-light.png" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu">
                        <ul class="nav-menu-inner">
                            <li><a><i class="fa fa-phone-square left"></i>+40 (0) 012 345 6789</a></li>
                            <li><a><i class="fa fa-envelope left"></i>yourname@domain.com</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!-- End Header -->

            <!--Intro Section-->
            <section id="intro" class="intro-fullscreen">
                <!--Static Hero-->
                <div class="intro-media bg-image overlay-dark60" data-background-img="img/full/33.jpg"></div>
                <div class="intro-caption-waper dark-bg">
                    <div class="intro-full-height container">
                        <div class="intro-content">
                            <div class="intro-content-inner">
                                <h1 class="intro-title mb-10"><span class="text-light">Coming</span> Soon</h1>
                                <p class="large mb-45">We're currently working on creating something fantastic, We'll be here soon.</p>
                                <ul class="countdown">
                                    <li>
                                        <span class="days">00</span>
                                        <p class="days_ref">days</p>
                                    </li>
                                    <li class="seperator">.</li>
                                    <li>
                                        <span class="hours">00</span>
                                        <p class="hours_ref">hours</p>
                                    </li>
                                    <li class="seperator">:</li>
                                    <li>
                                        <span class="minutes">00</span>
                                        <p class="minutes_ref">minutes</p>
                                    </li>
                                    <li class="seperator">:</li>
                                    <li>
                                        <span class="seconds">00</span>
                                        <p class="seconds_ref">seconds</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Static Hero-->

            </section>
            <!-- End Intro Section-->

            <!-- About Section -->
            <section id="about" class="section-padding text-center">
                <div class="container mb-60">
                    <div class="row text-center">
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                            <img src="img/mockup03.png" style="max-width: 457px; width: 100%;" alt="mockup" />
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="2s">
                            <div class="spacer-15"></div>
                            <h6 class="page-title-alt color mb-10">Creative Agency</h6>
                            <h2 class="page-title mb-25">About <span class="text-light">Studio</span></h2>
                            <p class="mb-35">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo reprehenderit qui in dignissim qui blandit ea voluptate velit esse quam suscipit lobortis nisldolore eu feugiat  praesent luptatum nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</p>
                            <img src="img/signature.png" alt="signature" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section -->
            <hr />
            <!-- Service Section -->
            <section id="service" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Our <span class="text-light">Services</span></h2>
                </div>
                <div class="container text-center">

                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-accelerator"></i></div>
                                <h5 class="features-title">Branding Design</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-cup"></i></div>
                                <h5 class="features-title">Web Design</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-anchor"></i></div>
                                <h5 class="features-title">App Development</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-globe"></i></div>
                                <h5 class="features-title">Graphic Design</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-gear"></i></div>
                                <h5 class="features-title">Photography</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                            <div class="content-box content-box-with-bg">
                                <div class="icon-top icon-color"><i class="icon icon-basic-paperplane"></i></div>
                                <h5 class="features-title">Photo Editing</h5>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Service Section -->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                        <a class="scroll-top" href="#intro">
                            <img src="img/logo-dark.png" alt="mazel" />
                        </a>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <p class="copyright mb-25">
                        &copy; 2015 <a><b>Mazel Template</b></a>. All Rights Reserved.<br>
                        Template by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p>
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->

                </div>
            </footer>
            <!-- End Footer Section-->

        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.downCount.js"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.countdown').downCount({
            date: '06/29/2016 12:00:00',
            offset: +10
        }, function () {
            alert('WOOT WOOT, done!');
        });
    </script>

</body>
</html>
